<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Kibana Dashboards | Integrations Developer Guide | Elastic</title>
<link rel="home" href="index.html" title="Integrations Developer Guide"/>
<link rel="up" href="index.html" title="Integrations Developer Guide"/>
<link rel="prev" href="_open_a_pr.html" title="Open a PR"/>
<link rel="next" href="_testing_and_validation.html" title="Testing and validation"/>
<meta name="DC.type" content="Learn/Docs/Integrations/Developer"/>
<meta name="DC.subject" content="Integrations"/>
<meta name="DC.identifier" content="master"/>
</head>
<body><div class="page_header">
<b>
  📗 Comments? ✏️ Feedback? 🤔 Suggestions?
  <a href="https://github.com/elastic/observability-docs/pull/769">Leave it here</a> 🙏👋
</b>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Integrations Developer Guide</a></span>
»
<span class="breadcrumb-node">Create Kibana Dashboards</span>
</div>
<div class="navheader">
<span class="prev">
<a href="_open_a_pr.html">« Open a PR</a>
</span>
<span class="next">
<a href="_testing_and_validation.html">Testing and validation »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h1 class="title"><a id="_create_kibana_dashboards"></a>Create Kibana Dashboards<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h1>
</div></div></div>
<p>Visualizing integration data in a meaningful way is an important aspect of an integration.</p>
<p>When creating a new integration, it&#8217;s important to add dashboards.</p>
<p>To get started, create a new dashboard, or customize an existing one.
When you&#8217;re done making changes, you can use <code class="literal">elastic-package</code> to export the dashboards and their dependencies to the package source.</p>
<h3><a id="_dashboard_planning"></a>Dashboard planning<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h3>
<p>Many integrations cover more than one component of a target system.
For example, the RabitMQ module provides several metricsets covering connection, exchange, node, queue.
It makes sense to break this information down into several interconnected dashboards,
with the default one being an overview of a target system, and the others providing deep-dives into the various parts of the target system.
The content of the Overview dashboard should be cherry-picked from all datasets and individually compiled for every such integration.</p>
<h4><a id="_metrics"></a>Metrics<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<p>Always check the type of a metric and ensure that the correct transformation is applied where applicable.
For example, in the majority of cases for cumulative counters, it makes sense to apply the rate function.</p>
<h4><a id="_visualization_type"></a>Visualization type<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<p>For new visualizations, we recommend using Lens first.
If what you&#8217;re trying to achieve cannot be accomplished with the current capabilities of Lens, try TSVB.</p>
<h4><a id="_filters"></a>Filters<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<p>When building a dashboard always consider adding a filter dropdown. Why?
In most cases the integrations are used to monitor multiple instances of a target system,
so we need to provide a way to switch between them.</p>
<p>Use the Controls visualization to build a filter dropdown.
Here&#8217;s an example of a host name dropdown that can be added the System dashboard:</p>
<h4><a id="_navigation"></a>Navigation<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<p>If an integration has several dashboards, ensure that all of them can be easily navigated.
To build dashboard navigation use the Markdown visualization type.</p>
<p>For example, the System dashboard provides the following navigation:</p>
<p>Source:</p>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">[System Overview](#/dashboard/system-Metrics-system-overview-ecs)  | [Host Overview](#/dashboard/system-79ffd6e0-faa0-11e6-947f-177f697178b8-ecs) |
[Containers overview](#/dashboard/system-CPU-slash-Memory-per-container-ecs)</pre>
</div>
<p>While this can work, it doesn&#8217;t highlight the selected dashboard.
Unfortunately the Markdown control is not optimized for navigation,
which makes it cumbersome to build navigation with highlighted links because each link should be highlighted separately.
This means that the navigation control you&#8217;re building has to be cloned as many times as there are dashboard to ensure proper link highlighting. E.g.</p>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">**[System Overview](#/dashboard/system-Metrics-system-overview-ecs)**  | [Host Overview](#/dashboard/system-79ffd6e0-faa0-11e6-947f-177f697178b8-ecs) |
[Containers overview](#/dashboard/system-CPU-slash-Memory-per-container-ecs)

[System Overview](#/dashboard/system-Metrics-system-overview-ecs)  | **[Host Overview](#/dashboard/system-79ffd6e0-faa0-11e6-947f-177f697178b8-ecs)** |
[Containers overview](#/dashboard/system-CPU-slash-Memory-per-container-ecs)

[System Overview](#/dashboard/system-Metrics-system-overview-ecs)  | [Host Overview](#/dashboard/system-79ffd6e0-faa0-11e6-947f-177f697178b8-ecs) |
**[Containers overview](#/dashboard/system-CPU-slash-Memory-per-container-ecs)**</pre>
</div>
<h4><a id="_target_system_name"></a>Target system name<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<p>Currently we don&#8217;t make it a rule to show on a dashboard what system it&#8217;s designed to monitor. The only way to see it is through the dashboard name.</p>
<p>When using multiple dashboard on bigger screens, it makes it hard to distinguish between the dashboards. This can be improved by using the Markdown control to show what target system the dashboard is used for.</p>
<h4><a id="_naming"></a>Naming<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<p>Use the following naming convention when building dashboards</p>
<h5><a id="_visualizations"></a>Visualizations<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h5>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">&lt;NAME&gt; [&lt;Metrics | Logs&gt; &lt;PACKAGE NAME&gt;]</pre>
</div>
<p>Examples:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Memory Usage Gauge [Metrics System]
</li>
<li class="listitem">
New groups [Logs System]
</li>
</ul>
</div>
<p>Rename all visualizations added to a dashboard to only show the &lt;NAME&gt; part.</p>
<h5><a id="_dashboards"></a>Dashboards<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h5>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">[&lt;Metrics | Logs&gt; &lt;PACKAGE NAME&gt;] &lt;Name&gt;</pre>
</div>
<p>Examples:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
[Metrics System] Host overview
</li>
<li class="listitem">
[Metrics MongoDB] Overview
</li>
</ul>
</div>
<h4><a id="_screenshots"></a>Screenshots<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h4>
<h3><a id="_exporting"></a>Exporting<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/observability-docs/edit/master/docs/en/integrations/dashboards.asciidoc">edit</a></h3>
<div class="pre_wrapper lang-terminal">
<pre class="programlisting prettyprint lang-terminal">elastic-package export</pre>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="_open_a_pr.html">« Open a PR</a>
</span>
<span class="next">
<a href="_testing_and_validation.html">Testing and validation »</a>
</span>
</div>
</div>
</body>
</html>
