<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Billing Costs Analysis API, and more | Elasticsearch Service Documentation [master] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Service Documentation [master]"/>
<link rel="up" href="ec-release-notes.html" title="Release notes"/>
<link rel="prev" href="ec-release-notes.html" title="Release notes"/>
<link rel="next" href="ec-release-notes-2021-06-15.html" title="Enhancements and bug fixes"/>
<meta name="DC.type" content="Learn/Docs/Cloud/Reference/master"/>
<meta name="DC.subject" content="Elastic Cloud"/>
<meta name="DC.identifier" content="master"/>
</head>
<body><div class="page_header">
You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Service Documentation [master]</a></span>
»
<span class="breadcrumb-link"><a href="ec-release-notes.html">Release notes</a></span>
»
<span class="breadcrumb-node">Billing Costs Analysis API, and more</span>
</div>
<div class="navheader">
<span class="prev">
<a href="ec-release-notes.html">« Release notes</a>
</span>
<span class="next">
<a href="ec-release-notes-2021-06-15.html">Enhancements and bug fixes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="ec-release-notes-2021-07-06"></a>Billing Costs Analysis API, and more<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/releases/ms-59.0/index.asciidoc">edit</a></h2>
</div></div></div>
<p><span class="strong strong"><strong>Access costs information for your organization through the API!</strong></span></p>
<p>You can use the new <a class="xref" href="Billing_Costs_Analysis.html" title="Billing Costs Analysis">Billing Costs Analysis API</a> to fetch costs information for your organization. The following endpoints are avaialble:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">GET /billing/costs/{organization-id}?from=start_date&amp;to=end_date</code> - fetch costs overview for the current organisation
</li>
<li class="listitem">
<code class="literal">GET /billing/costs/{organization-id}/deployments?from=start_date&amp;to=end_date</code> - fetch deployments costs for the current organisation
</li>
<li class="listitem">
<code class="literal">GET /billing/costs/{organization-id}/items?from=start_date&amp;to=end_date</code> - fetch itemized costs for the current organisation
</li>
<li class="listitem">
<code class="literal">GET /billing/costs/{organization-id}/deployments/{deployment-id}/items?from=start_date&amp;to=end_date</code> - fetch itemized costs by deployment
</li>
</ul>
</div>
<p>Depending on the role of the user consuming the API, end-user or administrator, the endpoints allow to fetch the costs of one&#8217;s own organization only or any organizations, respectively.</p>
<h3><a id="ec_enhancements"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/releases/ms-59.0/enhancement.asciidoc">edit</a></h3>
<p><span class="strong strong"><strong>Support Enterprise Search with on-demand heap dump capture.</strong></span> Extended on-demand heap dump capture to Enterprise Search instances.</p>
<p><span class="strong strong"><strong>Extend ConfigSettingsService to configure Enterprise Search setting <code class="literal">kibana.external_url</code>.</strong></span> Configure <code class="literal">kibana.external_url</code> for every Enterprise Search cluster.</p>
<p><span class="strong strong"><strong>Add password visibility to sign-up page.</strong></span> - Add <em>show password</em> functionality to the <a href="https://cloud.elastic.co/registration" class="ulink" target="_top">Elastic Cloud sign-up page</a>.</p>
<p><span class="strong strong"><strong>New create deployment experience.</strong></span> Removed the ability to select different templates when creating a deployment and enhanced the overall deployment creation user experience.</p>
<p><span class="strong strong"><strong>Improved create deployment waiting experience.</strong></span> Simplified the user experience while a new deployment is being created.</p>
<h3><a id="ec_bug_fixes"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/releases/ms-59.0/bug.asciidoc">edit</a></h3>
<p><span class="strong strong"><strong>Fix move instance validation performance issue.</strong></span> Improved performance when validating moving instances.</p>
<p><span class="strong strong"><strong>Frozen autoscaling size display.</strong></span> Fixes the display of searchable storage sizing for Frozen tiers, when autoscaling is turned on.</p>
<p><span class="strong strong"><strong>Display frozen tier usage as MB.</strong></span> Fixed a unit conversion bug where we were displaying the number of bytes as the number of MB for frozen tier usage.</p>
<h3><a id="ec_docs"></a>Docs<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/cloud/edit/master/docs/saas/releases/ms-59.0/docs.asciidoc">edit</a></h3>
<p><span class="strong strong"><strong>Add Python application logging tutorial to ESS docs.</strong></span> We&#8217;ve gradually been expanding on our Elasticsearch Service ingestion documentation. In this release we added a new guide <a class="xref" href="ec-getting-started-search-use-cases-python-logs.html" title="Ingest logs from a Python application using Filebeat">Ingest logs from a Python application using Filebeat</a>.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="ec-release-notes.html">« Release notes</a>
</span>
<span class="next">
<a href="ec-release-notes-2021-06-15.html">Enhancements and bug fixes »</a>
</span>
</div>
</div>
</body>
</html>
