<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Platform - Configuration - Instances - CRUD
        | Elasticsearch Service Documentation [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Service Documentation [master]" /><link rel="up" href="ec-api-reference.html" title="API reference" /><link rel="prev" href="Deployments_-_Extensions.html" title="Deployments - Extensions" /><link rel="next" href="Stack_-_Versions_-_CRUD.html" title="Stack - Versions - CRUD" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Cloud/Reference/master" /><meta name="DC.subject" content="Elastic Cloud" /><meta name="DC.identifier" content="master" /></head><body><div class="page_header">You are looking at the future. Not what you want? See the <a href="https://www.elastic.co/guide/en/cloud/current/index.html">current release documentation</a>.</div><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Service Documentation
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="ec-restful-api.html">RESTful API</a></span> » <span class="breadcrumb-link"><a href="ec-api-reference.html">API reference</a></span> » <span class="breadcrumb-node">Platform - Configuration - Instances - CRUD</span></div><div class="navheader"><span class="prev"><a href="Deployments_-_Extensions.html">
              « 
              Deployments - Extensions</a>
           
        </span><span class="next">
           
          <a href="Stack_-_Versions_-_CRUD.html">Stack - Versions - CRUD
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="Platform_-_Configuration_-_Instances_-_CRUD"></a>Platform - Configuration - Instances - CRUD</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="xref" href="Platform_-_Configuration_-_Instances_-_CRUD.html#get-instance-configurations" title="Get instance configurations">Get instance configurations</a>
</li><li class="listitem">
<a class="xref" href="Platform_-_Configuration_-_Instances_-_CRUD.html#get-instance-configuration" title="Get instance configuration">Get instance configuration</a>
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="get-instance-configurations"></a>Get instance configurations</h3></div></div></div><p>Get instance configurations.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-request_104"></a>Request</h4></div></div></div><p><code class="literal">GET /api/v1/platform/configuration/instances</code></p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-query_parameters_52"></a>Query parameters</h4></div></div></div><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Name </th><th align="left" valign="top">Type </th><th align="left" valign="top">Required </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">show_deleted</code></p></td><td align="left" valign="top"><p><code class="literal">boolean</code></p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>If true, instance configurations marked for deletions are also returned. Otherwise, only instance configurations not marked for deletion are returned</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-responses_104"></a>Responses</h4></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">200</code>
</span></dt><dd>(<code class="literal">array[</code><a class="link" href="definitions.html#InstanceConfiguration" title="InstanceConfiguration"><code class="literal">InstanceConfiguration</code></a><code class="literal">]</code>) A InstanceConfiguration</dd></dl></div><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>To perform this operation, you must be authenticated by means of one of the following methods: apiKey, basicAuth.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-request_example_104"></a>Request example</h4></div></div></div><div class="pre_wrapper lang-json"><pre class="programlisting prettyprint lang-json">curl -XGET {{hostname}}/api/v1/platform/configuration/instances \
-u $CLOUD_USER:$CLOUD_KEY</pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="get-instance-configuration"></a>Get instance configuration</h3></div></div></div><p>Get instance configuration by id.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-request_105"></a>Request</h4></div></div></div><p><code class="literal">GET /api/v1/platform/configuration/instances/{id}</code></p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-path_parameters_87"></a>Path parameters</h4></div></div></div><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Name </th><th align="left" valign="top">Type </th><th align="left" valign="top">Required </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">id</code></p></td><td align="left" valign="top"><p><code class="literal">string</code></p></td><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>ID of the instance configuration</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-query_parameters_53"></a>Query parameters</h4></div></div></div><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Name </th><th align="left" valign="top">Type </th><th align="left" valign="top">Required </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">show_deleted</code></p></td><td align="left" valign="top"><p><code class="literal">boolean</code></p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>If true, if the instance configuration has been marked for deletion it is still returned. Otherwise, instance configurations marked for deletion generate a 404</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-responses_105"></a>Responses</h4></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">200</code>
</span></dt><dd>(<a class="link" href="definitions.html#InstanceConfiguration" title="InstanceConfiguration"><code class="literal">InstanceConfiguration</code></a>) An InstanceConfiguration</dd><dt><span class="term">
<code class="literal">404</code>
</span></dt><dd>(<a class="link" href="definitions.html#BasicFailedReply" title="BasicFailedReply"><code class="literal">BasicFailedReply</code></a>) Instance configuration specified by {id} cannot be found (code: 'configuration.instance_configuration_not_found')</dd></dl></div><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>To perform this operation, you must be authenticated by means of one of the following methods: apiKey, basicAuth.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-request_example_105"></a>Request example</h4></div></div></div><div class="pre_wrapper lang-json"><pre class="programlisting prettyprint lang-json">curl -XGET {{hostname}}/api/v1/platform/configuration/instances/{id} \
-u $CLOUD_USER:$CLOUD_KEY</pre></div></div></div></div><div class="navfooter"><span class="prev"><a href="Deployments_-_Extensions.html">
              « 
              Deployments - Extensions</a>
           
        </span><span class="next">
           
          <a href="Stack_-_Versions_-_CRUD.html">Stack - Versions - CRUD
               »
            </a></span></div></body></html>
