<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Templates - Deployments
        | Elasticsearch Service Documentation [master]
      | Elastic
    </title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch Service Documentation [master]" /><link rel="up" href="ec-api-reference.html" title="API reference" /><link rel="prev" href="Stack_-_Versions_-_CRUD.html" title="Stack - Versions - CRUD" /><link rel="next" href="User_Features_Controls.html" title="User Features Controls" /><meta name="description" content="Get started with the documentation for Elasticsearch, Kibana, Logstash, Beats, X-Pack, Elastic Cloud, Elasticsearch for Apache Hadoop, and our language clients." /><meta name="DC.type" content="Learn/Docs/Cloud/Reference/master" /><meta name="DC.subject" content="Elastic Cloud" /><meta name="DC.identifier" content="master" /></head><body><div class="page_header">You are looking at the future. Not what you want? See the <a href="https://www.elastic.co/guide/en/cloud/current/index.html">current release documentation</a>.</div><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch Service Documentation
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="ec-restful-api.html">RESTful API</a></span> » <span class="breadcrumb-link"><a href="ec-api-reference.html">API reference</a></span> » <span class="breadcrumb-node">Templates - Deployments</span></div><div class="navheader"><span class="prev"><a href="Stack_-_Versions_-_CRUD.html">
              « 
              Stack - Versions - CRUD</a>
           
        </span><span class="next">
           
          <a href="User_Features_Controls.html">User Features Controls
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="Templates_-_Deployments"></a>Templates - Deployments</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="xref" href="Templates_-_Deployments.html#get-deployment-templates" title="Get deployment templates">Get deployment templates</a>
</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="get-deployment-templates"></a>Get deployment templates</h3></div></div></div><p>Retrieves all deployment templates.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-request_107"></a>Request</h4></div></div></div><p><code class="literal">GET /api/v1/platform/configuration/templates/deployments</code></p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-query_parameters_55"></a>Query parameters</h4></div></div></div><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Name </th><th align="left" valign="top">Type </th><th align="left" valign="top">Required </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">metadata</code></p></td><td align="left" valign="top"><p><code class="literal">string</code></p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>An optional key/value pair in the form of (key:value) that will act as a filter and exclude any templates that do not have a matching metadata item associated.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">show_hidden</code></p></td><td align="left" valign="top"><p><code class="literal">boolean</code>; default: <code class="literal">false</code></p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>If true, templates flagged as hidden will be returned.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">show_instance_configurations</code></p></td><td align="left" valign="top"><p><code class="literal">boolean</code>; default: <code class="literal">false</code></p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>If true, will return details for each instance configuration referenced by the template.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">stack_version</code></p></td><td align="left" valign="top"><p><code class="literal">string</code></p></td><td align="left" valign="top"><p>N</p></td><td align="left" valign="top"><p>If present, it will cause the returned deployment templates to be adapted to return only the elements allowed in that version.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-responses_107"></a>Responses</h4></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">200</code>
</span></dt><dd>(<code class="literal">array[</code><a class="link" href="definitions.html#DeploymentTemplateInfo" title="DeploymentTemplateInfo"><code class="literal">DeploymentTemplateInfo</code></a><code class="literal">]</code>) The deployment templates were returned successfully.</dd></dl></div><div class="warning admon"><div class="icon"><img alt="Warning" src="images/icons/warning.png" /></div><div class="admon_content"><p>To perform this operation, you must be authenticated by means of one of the following methods: apiKey, basicAuth.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="ec-request_example_107"></a>Request example</h4></div></div></div><div class="pre_wrapper lang-json"><pre class="programlisting prettyprint lang-json">curl -XGET {{hostname}}/api/v1/platform/configuration/templates/deployments \
-u $CLOUD_USER:$CLOUD_KEY</pre></div></div></div></div><div class="navfooter"><span class="prev"><a href="Stack_-_Versions_-_CRUD.html">
              « 
              Stack - Versions - CRUD</a>
           
        </span><span class="next">
           
          <a href="User_Features_Controls.html">User Features Controls
               »
            </a></span></div></body></html>
